<DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap" rel="stylesheet">
	<title>FCC Tribute Page - Marie Curie</title>
  <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#main {
  font-family: 'Roboto', sans-serif;
  background-color: #090c10;
  color: #fff;
  text-align: center;
  width: 100%;
  font-size: 16px;
}

a {
  color: #318fff;
  text-decoration: none;
}

a:hover{
  color: #588f9a;
}

h1 {
  font-size: 50px;
}
h3 {
  text-align: center;
  margin-bottom: 25px;
}

img {
    border-radius: 20px;
}

header {
  background-color: #0d1117;
  padding-top: 40px;
  padding-bottom: 30px;
}

#img-div {
  width: 1000px;
  margin: auto;
  display: grid;  
  margin-top: 40px;
}

#tribute-info {
  text-align: left;
  width: 600px;
  display: grid;
  margin: auto;  
  margin-top: 25px;
}

li {
  margin-bottom: 10px;
}
  </style>
</head>
<body id="main"><header>
  <h1 id="title">Marie Curie</h1>
  <p>The first person and the only woman to earn Nobel Prize twice.</p>
  <figure id="img-div">
    <img src="https://upload.wikimedia.org/wikipedia/commons/6/6c/Pierre_and_Marie_Curie.jpg" width="1000px" height="auto" alt="" id="image" /><br>
    <figcaption id="img-caption" style="margin-top: 25px;">Pierre and Marie Curie in the laboratory, demonstrating the experimental apparatus used to detect the ionsation of air, and hence the radioactivity, of samples of purified ore which enabled their discovery of radium.</figcaption>
  </figure></header>
  <section id="tribute-info">
      <h3>Marie Curie's early life timeline:</h3>
        <ul>
          <li><b>1867</b> - Born in Warsaw, Poland, as Maria Skłodowska.</li>
          <li><b>1885</b> - At that time, women weren't allowed to enroll a regular institution of higher grade, so she and her sister, Bronisława, became involved with the clandestine Flying University, a institution that admitted women students.</li>
          <li><b>1890</b> - Her sister gets married and moves to Paris, France, inviting her, but she declines because couldn't afford an university tuition.</li>
          <li><b>1891</b> - She leaves Poland to study in University of Paris and changes her name to Marie.</li>
          <li><b>1894</b> - She mets Pierre Curie, gets her second degree in physics and returns to Poland for summer break, where she thought that could work in her chosen field, but was denied a place at Kraków University because of sexism in academia. A letter from Pierre convinced her to return to Paris to pursue a Ph.D.</li>
          <li><b>1895</b> - At her insistence, Pierre Curie had written up his research on magnetism and received his own doctorate in March. They marry in July.</li>
          <li><b>1896</b> - Influenced by two important discoveries involving uranium, she decided to look into the element's rays as a possible field of research for a thesis. She hypothesized that the radiation was not the outcome of some interaction of molecules but must come from the atom itself.</li>
          <!-- <li><b></b> - </li> -->
        </ul>
  </section>
  <h3 style="margin-top: 25px;">Read more on <a href="https://en.wikipedia.org/wiki/Marie_Curie" id="tribute-link" target="_blank">her Wikipedia entry</a>.</h3>
</body>
</html>
