<DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<title>FCC Tribute Page - Marie Curie</title>
  <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif !important;
  background: url(https://images.unsplash.com/photo-1517953377824-516f2dca803b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1925&q=80) fixed no-repeat center center !important;
  background-size: cover !important;
  color: #fff !important;
  text-align: center !important;
  width: 100% !important;
  font-size: 18px !important;
}

main {
  background-color: #0d1117;
  width: 1000px;
  margin: auto;
  display: grid;
  border-radius: 20px;
  padding: 20px
}

#survey-form {
  margin-top: 10px;
  width: 700px;
  margin: auto;
}

.campos {
  text-align: left;
  margin-bottom: 10px;
}

label {
  margin-bottom: 5px;
}

p {
  margin-bottom: 5px;
}

span {
}

#survey-form .eid {
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 10px;
}

#survey-form .opts {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
}

.oop{
  display: flex;
}

.otp {
  margin-right: 7px;
}
  </style>
<body>
  <main>
  <h1 id="title">Pesquisa de transporte</h1>
  <p id="description">Ajude-nos a melhorar o tempo médio de deslocamento e reduzir o trânsito</p>
  <form id="survey-form">
    <div class="campos">
      <label id="name-label" for="name">Nome</label>
      <input type="text" id="name" name="name" class="form-control" placeholder="Digite seu nome e último sobrenome" required>      
    </div>
    <div class="eid">
    <div class="campos">
      <label id="email-label" for="email">Email</label>
      <input type="email" id="email" name="email" class="form-control" placeholder="Digite seu email" required> 
    </div>
    <div class="campos idade">
      <label id="number-label" for="number">Idade</label>
      <input type="number" id="number" name="number" class="form-control" placeholder="Digite sua idade" min="15" max="100" required> 
    </div>
    </div>
    <div class="campos">
      <label for="dropdown">Qual seu principal meio de locomoção?</label>
      <select id="dropdown" class="form-select">
      <option disabled selected value="">Escolha uma opção</option>
      <option value="Bicicleta">Bicicleta</option>
      <option value="Carro">Carro</option>
      <option value="Metrô">Metrô</option>
      <option value="Ônibus">Ônibus</option>
      <option value="Táxi">Táxi</option>
      <option value="Trem">Trem</option>
      <option value="andando">Não uso veículos (vou a pé)</option>
      </select>
    </div>
    <div class="campos">
      <p>Para qual finalidade você mais usa o transporte?</p>
    <div class="opts">
      <label class="oop" for="estudo"><input type="radio" name="finalidade" value="estudo" class="form-check-input otp">Estudo</label>
      <label class="oop" for="trabalho"><input type="radio" name="finalidade" value="trabalho" class="form-check-input otp">Trabalho</label>
      <label class="oop" for="estudo"><input type="radio" name="finalidade" value="estudo" class="form-check-input otp">Questões de saúde</label>
      <label class="oop" for="estudo"><input type="radio" name="finalidade" value="estudo" class="form-check-input otp">Acesso a lazer</label>
    </div></div>
    <div class="campos">
      <p>Na sua opinião, o que poderia convencer as pessoas a usarem mais o transporte público?</p>
      <label for="faixas-exclusivas" class="oop"><input type="checkbox" name="sugest" id="faixas-exclusivas"  value="faixas-exclusivas" class="form-check-input otp">Mais faixas exclusivas para ônibus</label>
      <label for="ciclofaixas"><input type="checkbox" name="sugest" id="ciclofaixas"  value="ciclofaixas" class="form-check-input otp">Mais ciclofaixas e ruas fechadas para veículos motorizados</label>
      <label for="horarios"><input type="checkbox" name="sugest" id="horarios"  value="horarios" class="form-check-input otp">Mais oferta de horários de ônibus, trens e metrô</label>
      <label for="estacionamentos"><input type="checkbox" name="sugest" id="estacionamentos"  value="estacionamentos" class="form-check-input otp">Redução do número de vagas de estacionamento</label>
    </div>
    <div class="campos">
      <label for="comentario">Deseja fazer um comentário ou dar uma sugestão?</label>
      <textarea id="comentario" name="comentario" class="form-control"></textarea>
    </div>
    <button type="submit" id="submit" class="btn btn-success" style="width:100%; margin-top: 20px;">Enviar</button>
  </form>
</main>
</body>
</html>
